.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px 0;
   
}

.card-details-img{
    display: flex;
    justify-content: flex-end;
    width: 70%; 
}
.card-details-img img{
    width: 100%;
}

.price {
    display: flex;
    justify-content: center;
}

.currency {
    color: var(--color-naval);
    font-size: 32px;
    font-weight: bold;
}

.amount {
    color: black;
    font-size: 32px;
    font-weight: bold;
}

.size h3{
    font-weight: 900;
    color: var(--color-naval);
}

.size-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 75px;
    height: fit-content;
    background-color: rgba(220, 217, 217, 0.511);
    border-radius: 10px;
    transition: all .3s;
}

.card button{
    background-color: transparent;
    border: none;
}

.card:hover {
    transform: scale(0.98);
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 251, 0.448);
}

.section-guia-tallas {
    color: #000;
    align-items: center;
    font-weight: 600;
}

.uniform {
    flex: 1;
}

.square-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.square-card {
    position: relative;
    background-color: rgba(220, 217, 217, 0.511);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    padding-top: 2%;
    border-radius: 15px 15px 25px 25px;

}


.square-card img {
    width: 100%;
}

.section-btns {
   display: flex;
   justify-content: space-between;
   align-items: stretch;
}

.btn {
    color: var(--secondary-color-text);
    background: #ffffff;
    font-family: inherit;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-l{
    border-radius: 5px 0  0 5px;
}

.btn-r{
    border-radius: 0 5px 5px 0;
}

.btn:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

.btn:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.add-btn {
    color: var(--color-naval);
    background: #ffffff;
    font-family: inherit;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 20px;
    width: 100%;
}

.add-btn:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
    border: var(--secondary-color-text) solid 3px;
}

.add-btn:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
    border: var(--secondary-color-text) solid 3px;
}


.quantity {
    width: 50px;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: none;
    cursor: pointer;
    text-align: center;
    background-color: rgb(255, 255, 255);
    
}

.quantity:hover {
    transform: translate(-0.05em, -0.05em);
}

.quantity:active {
    transform: translate(0.05em, 0.05em);
}

.total-price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.section-image-details {
    padding: 2%;
}

@media screen and (width >=770px) {


    .square-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

}

@media screen and (width >=1024px) {
    .details {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        max-height: 100vh;
    }

    .section-image-tallas {
        display: flex;
        flex-basis: 70%;
        justify-content: flex-end;
    }

    .section-details-name{
        align-self: flex-start;
        position: absolute;
        left: 0;
        margin: 2%
    }

    .section-details-name p{
        font-weight: 800;
        font-size: large;
    }

    .section-details-name h2{
        font-weight: 300;
    }

    .section-image-details {
        display: flex;
        flex-direction: column;
        min-height: 80vh;
        margin: 20px 0;
        background: rgba(95, 95, 95, 0.26);
        backdrop-filter: blur(2px);
       
    }


}